input {
  http_poller {
    urls => {
      misp_events => {
        method => get
        url => "http://127.0.0.1:5001/misp/events/test-tag" 
        headers => {
          "Accept" =>"application/json"
        }
      }
    }
    request_timeout => 120
    socket_timeout => 120 
    schedule => { every => "10s" } 
    codec => "json"
  }
}

#filter {
#  # Add any transformation or additional filtering here if needed
#}

output {
  elasticsearch {
    hosts => ["http://127.0.0.1:9200"] 
    index => "misp-events-%{+YYYY.MM.dd}" 
    # Uncomment the following lines if your Elasticsearch requires authentication
    # user => "your_username"
    # password => "your_password"
  }
  #stdout { codec => rubydebug } 
}
